{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mem0-api/app.py",
            "python": "${workspaceFolder}/mem0-api/.venv/bin/python",
            "cwd": "${workspaceFolder}/mem0-api",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/mem0-api"
            },
            "jinja": true
        }
    ]
}